<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Align</title>
    <style>
      #container {
        background: #555;
        display: flex;
        flex-wrap: wrap;
        /* Align items horizontal */
        justify-content: space-evenly;
        /*
        OPTIONS:
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
        */
        height: 600px;
        /*Align items vertical (must be height)*/
        align-items: flex-start;
        /*
        OPTIONS:
        flex-start
        flex-end
        canter
        baseline
        stretch
        */

        /* Align items vertical where extra space */
        /*align-content: space-between;*/
      }

      .item-1 {
        order: 3;
      }

      .item-2 {
        /*Align single item vertical*/
        align-self: center;
        order: 2;
      }

      .item-3 {
        order: 1;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        margin: 0.5rem;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
