<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /*grid-template-columns: 200px auto 200px;*/
        /*grid-template-columns: auto auto auto;*/
        /*grid-template-columns: repeat(3, auto);*/
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item3</div>
      <div class="item">Item3</div>
      <div class="item">Item3</div>
    </div>
    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
          aperiam cumque debitis dolore eligendi error eveniet facere ipsa
          minima, quia quod reprehenderit. Aut culpa doloribus eos nesciunt
          officia rem tempora.
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, vel?
        </p>
      </aside>
    </main>
  </body>
</html>
