<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before & After</title>
    <style>
      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        content: '';

        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <!--    <label for="name" class="is-required">Name</label>-->
    <!--    <input type="text" name="" id="" />-->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti,
        sequi!
      </p>
    </header>
    <section>
      <h3>Lorem ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque
        consequatur esse facilis iure, maiores nam natus non nostrum
        perspiciatis quae quisquam quo repellendus saepe, sapiente, tempore
        vitae voluptatem voluptatibus.
      </p>
    </section>
  </body>
</html>
