<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;

        /* offset-x  |   offset-y   |  color */
        box-shadow: 10px 10px teal;
        /* offset-x  |   offset-y   |  blur-radius  |  color */
        box-shadow: 10px 10px 20px teal; /* maybe negative values*/
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.7);

        box-shadow: inset -3px -3px teal;
        /*Multiply shadows*/
        box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
          provident?
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
          provident?
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
          provident?
        </p>
      </div>
    </div>
  </body>
</html>
