<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url('https://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        /*width: 50vw;*/
        text-align: center;
        padding: 15rem 2rem 2rem;
      }
      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error
        nesciunt nihil sapiente soluta unde.
      </p>
      <a href="#" class="btn">Find out More</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        debitis distinctio excepturi facilis illo magni optio pariatur. Amet
        consectetur cupiditate dolor doloremque esse iste labore molestias optio
        pariatur placeat possimus quae quaerat, ratione rem, repellendus
        reprehenderit similique, ullam veritatis! Cumque, est id iusto maxime
        neque pariatur praesentium rem! Debitis, impedit.
      </p>
    </section>
  </body>
</html>
